<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Flyweight">
    <Position X="3.914" Y="11.922" Height="0.323" Width="1.7" />
  </Comment>
  <Comment CommentText="Stratégie">
    <Position X="5.652" Y="7.058" Height="0.291" Width="1.066" />
  </Comment>
  <Comment CommentText="Monteur">
    <Position X="10.543" Y="7.956" Height="0.357" Width="0.965" />
  </Comment>
  <Comment CommentText="Fabrique">
    <Position X="19.544" Y="9.922" Height="0.319" Width="1.441" />
  </Comment>
  <Comment CommentText="Redéfinition du CanMove pour le nain, pour gérer le cas particulier du déplacement sur les cases montagne">
    <Position X="23.593" Y="0.93" Height="1.016" Width="1.7" />
  </Comment>
  <Comment CommentText="Redéfinition de la méthode donnant le nombre de points bonus pour cette unité, pour gérer le cas particulier des points des orcs.">
    <Position X="23.569" Y="2.41" Height="1.13" Width="1.7" />
  </Comment>
  <Class Name="PetitMonde.GameImpl">
    <Position X="4.5" Y="3" Width="2.5" />
    <AssociationLine Name="Player2" Type="PetitMonde.PlayerImpl">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.138" Y="0.032" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Player1" Type="PetitMonde.PlayerImpl">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.096" Y="0.074" Height="0.182" Width="0.712" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAAAAQAxAAAAAAAAAQAYAEAAAAAgAQAAAA=</HashCode>
      <FileName>GameImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player2" />
      <Property Name="Player1" />
      <Property Name="CurrentPlayer" />
      <Property Name="SelectedUnit" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.SavedGame">
    <Position X="9.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SavedGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.NewGame">
    <Position X="12" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.PlayerImpl">
    <Position X="10" Y="2.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIAAgAAAABAAQCAAAAAAgIEAAAAAAAAAA=</HashCode>
      <FileName>PlayerImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tribe" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Units" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.Units.Orcs">
    <Position X="13.5" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Units\Orcs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Units.Elves">
    <Position X="16.25" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Units\Elves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Units.Dwarves">
    <Position X="19" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Units\Dwarves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Units.TribeFactory">
    <Position X="17" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\TribeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.MapBuilderImpl">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Map\MapBuilderImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.Map.DemoMapBuilder">
    <Position X="1.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Map\DemoMapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.SmallMapBuilder">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Map\SmallMapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.MediumMapBuilder">
    <Position X="5.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Map\MediumMapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Units.UnitImpl">
    <Position X="16.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEACCAAAIUAAAQgAAAAEAARAIAAABEEQAgAAgAAYAA=</HashCode>
      <FileName>Units\UnitImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.Map.Cells.Forest">
    <Position X="0.75" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Map\Cells\Forest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.Cells.Mountain">
    <Position X="3.75" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Map\Cells\Mountain.cs</FileName>
      <NewMemberFileName>Map\Cells\Desert.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.Cells.Plains">
    <Position X="6.75" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Map\Cells\Plains.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.Cells.Desert">
    <Position X="9.75" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Map\Cells\Desert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.GameBuilderImpl">
    <Position X="11.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBuilderImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.Units.TribeImpl">
    <Position X="15" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Units\TribeImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.Units.DwarfUnit">
    <Position X="20.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\DwarfUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Units.OrcUnit">
    <Position X="20.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\OrcUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.ElfUnit">
    <Position X="20.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\ElfUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.Cells.CellImpl">
    <Position X="4.75" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAIAAAAAAQAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Map\Cells\CellImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.Map.Cells.CellFactory">
    <Position X="1" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAKAAAAAACAAAACAAAAAAAAEAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Map\Cells\CellFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.MapImpl">
    <Position X="1.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAgAAAACAAAAAIAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\MapImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PetitMonde.Units.Tribe">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Units\Tribe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetitMonde.Units.Unit">
    <Position X="14.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEACCAAAIQAAAAgAAAAEAAAAIAAAAEAQAAAAgAAYAA=</HashCode>
      <FileName>Units\Unit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetitMonde.Player">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAABAAASAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetitMonde.Game">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAAAAQAxAAAAAAAAAAAYAEAAAAAgAQAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetitMonde.Map.Map">
    <Position X="1.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Map.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetitMonde.Map.Cells.Cell">
    <Position X="7.75" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Map\Cells\Cell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetitMonde.GameBuilder">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetitMonde.Map.MapBuilder">
    <Position X="1" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Map\MapBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PetitMonde.Map.Cells.CellType" Collapsed="true">
    <Position X="7" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Map\Cells\CellType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PetitMonde.Faction">
    <Position X="19.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAA=</HashCode>
      <FileName>Units\Faction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>