<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PetitMonde.GameImpl" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.GameBuilder">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.SavedGame">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SavedGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.NewGame">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.PlayerImpl" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAA=</HashCode>
      <FileName>PlayerImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.Units.Orcs">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Orcs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.Units.Elves">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Elves.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.Units.Dwarves">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Dwarves.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.Units.TribeFactory">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACQA=</HashCode>
      <FileName>Units\TribeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.MapBuilder">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Map\MapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.DemoMapBuilder">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Map\DemoMapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.SmallMapBuilder">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Map\SmallMapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.MediumMapBuilder">
    <Position X="4" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Map\MediumMapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Units.UnitImpl">
    <Position X="16.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Units\UnitImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.Map.Cells.Forest">
    <Position X="1.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Map\Cells\Forest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.MapImpl" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\MapImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.Map.Cells.CellFactory">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAICAAAAAIAAAA=</HashCode>
      <FileName>Map\Cells\CellFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.Cells.Mountain">
    <Position X="3.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Map\Cells\Mountain.cs</FileName>
      <NewMemberFileName>Map\Cells\Desert.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.Cells.Plains">
    <Position X="5.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Map\Cells\Plains.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.Cells.Desert">
    <Position X="7.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Map\Cells\Desert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PetitMonde.Units.Tribe">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Tribe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetitMonde.Units.Unit">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Units\Unit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetitMonde.Player">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tribe" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Units" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="PetitMonde.Game">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player1" />
      <Property Name="Player2" />
      <Property Name="Map" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="PetitMonde.Map.Map">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Map.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetitMonde.Map.Cells.Cell">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBgAAAAAAA=</HashCode>
      <FileName>Map\Cells\Cell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PetitMonde.Map.Cells.CellType">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Map\Cells\CellType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>