<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Flyweight">
    <Position X="2.344" Y="10.875" Height="0.323" Width="1.7" />
  </Comment>
  <Class Name="PetitMonde.GameImpl">
    <Position X="6" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAwAAAAAAAAAAAAAEAAAAAgAAAAAA=</HashCode>
      <FileName>GameImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.SavedGame">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SavedGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.NewGame">
    <Position X="12.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.PlayerImpl" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAA=</HashCode>
      <FileName>PlayerImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.Units.Orcs" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Orcs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Units.Elves" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Elves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Units.Dwarves" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Dwarves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Units.TribeFactory">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACQA=</HashCode>
      <FileName>Units\TribeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.MapBuilderImpl">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Map\MapBuilderImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.Map.DemoMapBuilder">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Map\DemoMapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.SmallMapBuilder">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Map\SmallMapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.MediumMapBuilder">
    <Position X="4" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Map\MediumMapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Units.UnitImpl">
    <Position X="16.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIQAAAAAAAAAAAAAAIAAAAEAQAAAAgAAYAA=</HashCode>
      <FileName>Units\UnitImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.Map.Cells.Forest">
    <Position X="1.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Cells\Forest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.MapImpl" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\MapImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.Map.Cells.Mountain">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Cells\Mountain.cs</FileName>
      <NewMemberFileName>Map\Cells\Desert.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.Cells.Plains">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Cells\Plains.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.Map.Cells.Desert">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Cells\Desert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetitMonde.GameBuilderImpl">
    <Position X="11.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBuilderImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.CellImpl">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetitMonde.TribeImpl" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TribeImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PetitMonde.Units.Tribe">
    <Position X="12.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Tribe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetitMonde.Units.Unit">
    <Position X="14" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAgAAAAEAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Unit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetitMonde.Player">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIAAAAAAABAAAAAAAAAAkAEAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tribe" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Units" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="PetitMonde.Game">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="Player1" Type="PetitMonde.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="-0.575" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player1" />
      <Property Name="Player2" />
      <Property Name="Map" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="PetitMonde.Map.Map">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABACAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Map.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetitMonde.Map.Cells.Cell">
    <Position X="4.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Cells\Cell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetitMonde.GameBuilder">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetitMonde.Map.MapBuilder" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Map\MapBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PetitMonde.Map.Cells.CellType">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Map\Cells\CellType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PetitMonde.Faction">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAA=</HashCode>
      <FileName>Faction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>